<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - place.sqlite" uuid="04960ce1-6c01-4059-b109-ffa08ab2f8da">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="activity"/>
      <table id="3" parent="1" name="placements"/>
      <table id="4" parent="1" name="starting_bitmaps"/>
      <column id="5" parent="2" name="recieved_on">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="6" parent="2" name="count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="7" parent="2" name="activity_recieved_on_idx">
        <columns>recieved_on</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="8" parent="3" name="recieved_on">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="9" parent="3" name="y">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="10" parent="3" name="x">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="11" parent="3" name="color">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="3" name="author">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="13" parent="3" name="placements_recieved_on_idx">
        <columns>recieved_on</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="14" parent="3" name="placements_color_idx">
        <columns>color</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="3" name="placements_author_idx">
        <columns>author</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="16" parent="4" name="recieved_on">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="4" name="data">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>